# PlayfordApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/playfordapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playfordapp/: CalendarUtils.java  Event.java  MainActivity.java  NetworkUtils.java  UnsafeOkHttpClient.java  second_screen.java
app/src/main/java/com/holland/playfordapp/: CalendarUtils.java  Event.java  MainActivity.java  NetworkUtils.java  UnsafeOkHttpClient.java  second_screen.java
app/src/main/res/layout/: activity_main.xml  activity_second_screen.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/playfordapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
