<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/Background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#81DAC3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Assuming you want the views to be somewhat evenly distributed and centered,
         Adjust the width and height or use 'wrap_content' as needed -->

    <View
        android:id="@+id/viewP1"
        android:layout_width="0dp"
        android:layout_height="129dp"
        android:layout_marginTop="140dp"
        android:background="#60A5D5"
        app:layout_constraintEnd_toStartOf="@+id/viewP2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewP2"
        android:layout_width="0dp"
        android:layout_height="129dp"
        android:layout_marginTop="140dp"
        android:background="#60A5D5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewP1"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewP3"
        android:layout_width="0dp"
        android:layout_height="129dp"
        android:background="#60A5D5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewP1"
        app:layout_constraintEnd_toStartOf="@id/viewP4"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/viewP4"
        android:layout_width="0dp"
        android:layout_height="129dp"
        android:background="#60A5D5"
        app:layout_constraintStart_toEndOf="@id/viewP3"
        app:layout_constraintTop_toBottomOf="@id/viewP2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Daily Schedule"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{x1} Period"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/viewP1"
        app:layout_constraintEnd_toEndOf="@id/viewP1"
        app:layout_constraintTop_toTopOf="@id/viewP1"
        app:layout_constraintBottom_toBottomOf="@id/viewP1"/>
    <TextView
        android:id="@+id/p1TimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8:30 AM - 10:03 AM"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/viewP1"
        app:layout_constraintEnd_toEndOf="@id/viewP1"
        app:layout_constraintTop_toTopOf="@id/p1Text"
        app:layout_constraintBottom_toBottomOf="@id/viewP1"/>

    <TextView
        android:id="@+id/p2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{x2} Period"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/viewP2"
        app:layout_constraintEnd_toEndOf="@id/viewP2"
        app:layout_constraintStart_toStartOf="@id/viewP2"
        app:layout_constraintTop_toTopOf="@id/viewP2" />
    <TextView
        android:id="@+id/p2TimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:10 AM - 11:45 AM"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/viewP2"
        app:layout_constraintEnd_toEndOf="@id/viewP2"
        app:layout_constraintTop_toTopOf="@id/p2Text"
        app:layout_constraintBottom_toBottomOf="@id/viewP2"/>

    <TextView
        android:id="@+id/p3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{x3} Period"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/viewP3"
        app:layout_constraintEnd_toEndOf="@id/viewP3"
        app:layout_constraintStart_toStartOf="@id/viewP3"
        app:layout_constraintTop_toTopOf="@id/viewP3" />
    <TextView
        android:id="@+id/p3TimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:55 PM - 2:28 PM"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/viewP3"
        app:layout_constraintEnd_toEndOf="@id/viewP3"
        app:layout_constraintTop_toTopOf="@id/p3Text"
        app:layout_constraintBottom_toBottomOf="@id/viewP3"/>

    <TextView
        android:id="@+id/p4Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{x4} Period"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/viewP4"
        app:layout_constraintEnd_toEndOf="@id/viewP4"
        app:layout_constraintStart_toStartOf="@id/viewP4"
        app:layout_constraintTop_toTopOf="@id/viewP4" />
    <TextView
        android:id="@+id/p4TimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2:35 PM - 4:10 PM"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/viewP4"
        app:layout_constraintEnd_toEndOf="@id/viewP4"
        app:layout_constraintTop_toTopOf="@id/p4Text"
        app:layout_constraintBottom_toBottomOf="@id/viewP4"/>

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

    <TextView
        android:id="@+id/dayTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateText" />

    <Button
        android:id="@+id/nextScreenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
